{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S1FTMEL\\MSSQLSERVER2016;Database=EShop;User Id=Pooja;Password=1pooja;Encrypt=False"
  },
  "AllowedHosts": "*"
}
